#App name
spring.application.name=@project.parent.name@

#Spring roles
spring.profiles.active=@spring.profiles.active@

#Jackson
spring.jackson.default-property-inclusion=NON_EMPTY
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso

#Pages
spring.data.web.pageable.max-page-size=100


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:inditex
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=inditex
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
#Hibernate genera SQL optimizado
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#Actualizar base de datos y crear entidades
spring.jpa.show-sql=true